<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:adFendo="http://schemas.android.com/apk/res-auto"
    android:background="#026997"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03BDAC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#03BDAC"
        android:weightSum="4"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_id">


        <Button
            android:id="@+id/homeButton_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:background="@drawable/home"
            />
         <Button
            android:id="@+id/walledButton_id"
             android:layout_width="0dp"
             android:layout_weight="1"
            android:layout_height="80dp"
             android:gravity="center_vertical"
            android:background="@drawable/wallet"
            />
         <Button
            android:id="@+id/reedamButton_id"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:gravity="center_vertical"
            android:layout_height="80dp"
            android:background="@drawable/redeem"
            />
         <Button
            android:id="@+id/helpButton_id"
             android:layout_width="0dp"
             android:layout_weight="1"
            android:layout_height="80dp"
            android:background="@drawable/help"
            />



    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:background="#03BDAC"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:textSize="20sp"
            android:gravity="center"
            android:text="Home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="20sp"
            android:gravity="center"
            android:text="Wallet"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="20sp"
            android:gravity="center"
            android:text="Redeem"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="20sp"
            android:gravity="center"
            android:text="Help"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <TextView
        android:id="@+id/line"
        android:background="#ffff"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear2"
        />


    <TextView
        android:id="@+id/mainPoints_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MainPoints: 00"
        android:layout_marginTop="8dp"
        android:textSize="30sp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />

    <TextView
        android:id="@+id/showCount_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="00"
        android:textSize="20sp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />

    <ProgressBar
        android:id="@+id/progressBar_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainPoints_id"
        android:layout_width="wrap_content"
        android:progressTint="#DD0D54"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="235dp" />

    <ImageButton
        android:id="@+id/imageButton_id"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/earn"
        app:layout_constraintBottom_toTopOf="@+id/bannerAd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainPoints_id"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/instruction_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wait... Ads is loading..\n Ads is not load click Home Button for Re_load Ads"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#FCFDFD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_id"
        />

    <com.adfendo.sdk.ads.BannerAd
        android:id="@+id/bannerAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        adFendo:adFendoAdSize="Small"
        adFendo:bannerBackgroundColor="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />





    <!-- <com.google.android.gms.ads.AdView
         android:id="@+id/adView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         ads:adSize="BANNER"
         ads:adUnitId="@string/testBanner_ad_unit_id"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent">
     </com.google.android.gms.ads.AdView>-->

</androidx.constraintlayout.widget.ConstraintLayout>